{
  "name": "matrix-rain",
  "version": "1.0.0",
  "description": "*nux环境下一直都很喜欢这个命令[cmatrix](http://www.asty.org/cmatrix/)， 根据自己的理解和在网上找了些资料，自己用js实现了一个",
  "main": "3d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiJohnson/matrix-rain.git"
  },
  "keywords": [
    "matrix"
  ],
  "author": "LiJohnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiJohnson/matrix-rain/issues"
  },
  "homepage": "https://github.com/LiJohnson/matrix-rain#readme"
}
